JuanProject/obj/JuanProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\JuanProject\\JuanProject\\JuanProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\JuanProject\\JuanProject\\JuanProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\JuanProject\\JuanProject\\JuanProject.csproj",
        "projectName": "JuanProject",
        "projectPath": "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\JuanProject\\JuanProject\\JuanProject.csproj",
        "packagesPath": "C:\\Users\\OMEN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\JuanProject\\JuanProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\OMEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[3.4.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JuanProject/obj/JuanProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\Juan\\JuanProject\\JuanProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\Juan\\JuanProject\\JuanProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\Juan\\JuanProject\\JuanProject.csproj",
        "projectName": "JuanProject",
        "projectPath": "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\Juan\\JuanProject\\JuanProject.csproj",
        "packagesPath": "C:\\Users\\OMEN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\Juan\\JuanProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\OMEN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[3.4.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JuanProject/obj/JuanProject.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\JuanProject\\JuanProject\\JuanProject.csproj": {}
+    "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\Juan\\JuanProject\\JuanProject.csproj": {}
   },
   "projects": {
-    "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\JuanProject\\JuanProject\\JuanProject.csproj": {
+    "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\Juan\\JuanProject\\JuanProject.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\JuanProject\\JuanProject\\JuanProject.csproj",
+        "projectUniqueName": "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\Juan\\JuanProject\\JuanProject.csproj",
         "projectName": "JuanProject",
-        "projectPath": "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\JuanProject\\JuanProject\\JuanProject.csproj",
+        "projectPath": "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\Juan\\JuanProject\\JuanProject.csproj",
         "packagesPath": "C:\\Users\\OMEN\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\JuanProject\\JuanProject\\obj\\",
+        "outputPath": "C:\\Users\\OMEN\\Desktop\\Code-Academy\\P-326\\Asp-net\\Juan\\JuanProject\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -74,7 +74,7 @@
             },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
-              "version": "[6.0.12, )"
+              "version": "[6.0.13, )"
             }
           },
           "imports": [
